spring.application.name=SamsTrack

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=girishsql
spring.datasource.password=7793

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8091